version: "3.8"

services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
    # To find out your ids, do "id" in your terminal before you start configuring this file.
      - PUID=<UID>
      - PGID=<GID>
      - TZ=Asia/Singapore # Change this if you feel like it
      - WEBUI_PORT=8080 
    volumes:
      # Mount a folder for qBittorrent's config files
      - /path/to/your/qbittorrent-config:/config
      # Mount your main downloads folder
      - /path/to/your/media/downloads:/downloads
    ports:
      - "9005:8080"      # Web UI Port: You should change this to avoid conflicting ports
      - "6881:6881"      # Torrenting Port
      - "6881:6881/udp"  # Torrenting Port
    networks:
      <docker-network>
    restart: unless-stopped

networks:
  <docker-network>:
    external: true
