version: "3.8"

services:
  prowlarr:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
    # Do "id" in your terminal to find your ids
      - PUID=<UID>
      - PGID=<GID>
      - TZ=Asia/Singapore # Feel free to change this
    volumes:
      - /path/to/your/jellyfin-config:/config
      # Mount your media libraries (read-only is safer)
      - /path/to/your/media/anime:/data/tvshows:ro
      - /path/to/your/media/movies:/data/movies:ro
    ports:
      - "<port>:9696" # Consider changing this avoid conflicting ports
    networks:
      - <docker-network>
    restart: unless-stopped

networks:
  <docker-network>:
    external: true
